<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- seletor de usuários -->
    <div id="header">
        <img src="assets/img/Netflix_Logo_RGB.png" class="logo" alt="">
    </div>

    <div id="conteudo">
        <h1>Quem está assistindo?</h1>
        <div id="users">
            <div class="usuario"></div>
            <div class="usuario"></div>
            <div class="usuario"></div>
            <div class="usuario"></div>
        </div>
        <button>Gerenciar perfis</button>
    </div>

    <!-- video de transição -->
    <video src="assets/video/abertura.mp4" id="abertura-netflix" class="hidden" width='100%' height="100%"></video>
    <!-- conteudo do site -->
    <div id="main-netflix" class="hidden">
        <div id="menu-lateral">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>